# kindops-lab

./: .gitignore  .jenkins-admin-admin.groovy  .jenkins-admin-reset.groovy  .jenkins-recovery-creds.txt  .jenkins-recovery.groovy  Makefile  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
apps/app-java/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
apps/app-java/k6/: smoke.js
apps/app-java/src/main/java/com/kindopslab/appjava/: AppJavaApplication.java
apps/app-java/src/main/java/com/kindopslab/appjava/web/: HealthController.java
apps/app-java/src/main/resources/: application.properties
apps/app-java/src/test/java/com/kindopslab/appjava/web/: GreetControllerIT.java  HealthControllerTest.java
apps/app-python/: .dockerignore  Dockerfile  Jenkinsfile  requirements-dev.txt
apps/app-python/app/: main.py
apps/app-python/k6/: smoke.js
apps/app-python/tests/: test_integration_http.py  test_unit_health.py
docs/: ARCHITECTURE.excalidraw  BLUEPRINT.md  CONTRIBUTING.md  codex-history.md  knowledge.md  roadmap.md  runbooks.md
infra/ansible/: README.md  ansible.cfg
infra/ansible/group_vars/: all.yml
infra/ansible/playbooks/: bootstrap-host.yml
infra/ansible/roles/common/tasks/: main.yml
infra/ansible/roles/docker/tasks/: main.yml
infra/ansible/roles/helm/tasks/: main.yml
infra/ansible/roles/kind/tasks/: main.yml
infra/ansible/roles/kubectl/tasks/: main.yml
infra/jenkins/: values.yaml
infra/jenkins/agent/: Dockerfile
infra/kind/: README.md  kind-config.yaml
scripts/: README.md  bootstrap-kind.sh  build-jenkins-agent.sh  destroy-kind.sh  install-jenkins.sh  jenkins-port-forward.sh  recreate-kind.sh
