{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"dev","type":"rectangle","x":40,"y":60,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"dev_t","type":"text","x":67,"y":76,"width":86,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Developer","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"Developer","lineHeight":1.2},

    {"id":"gh","type":"rectangle","x":220,"y":60,"width":140,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"gh_t","type":"text","x":254,"y":76,"width":72,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"GitHub","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"GitHub","lineHeight":1.2},

    {"id":"jen","type":"rectangle","x":400,"y":60,"width":170,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"jen_t","type":"text","x":435,"y":76,"width":100,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Jenkins CI","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"Jenkins CI","lineHeight":1.2},

    {"id":"aws_box","type":"rectangle","x":620,"y":20,"width":360,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f7fff6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"aws_t","type":"text","x":760,"y":32,"width":80,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"AWS Cloud","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"AWS Cloud","lineHeight":1.2},

    {"id":"ecr","type":"rectangle","x":650,"y":70,"width":130,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8fbe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"ecr_t","type":"text","x":682,"y":82,"width":66,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"ECR","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"ECR","lineHeight":1.2},

    {"id":"sqs","type":"rectangle","x":800,"y":70,"width":130,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8fbe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"sqs_t","type":"text","x":832,"y":82,"width":66,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"SQS","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"SQS","lineHeight":1.2},

    {"id":"ddb","type":"rectangle","x":650,"y":140,"width":130,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8fbe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"ddb_t","type":"text","x":674,"y":152,"width":82,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"DynamoDB","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":null,"originalText":"DynamoDB","lineHeight":1.2},

    {"id":"lambda","type":"rectangle","x":800,"y":140,"width":130,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8fbe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"lambda_t","type":"text","x":824,"y":152,"width":82,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Lambda","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"Lambda","lineHeight":1.2},

    {"id":"kind_box","type":"rectangle","x":620,"y":270,"width":620,"height":290,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8fbff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"kind_t","type":"text","x":890,"y":282,"width":82,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"kind cluster","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"kind cluster","lineHeight":1.2},

    {"id":"argo","type":"rectangle","x":650,"y":320,"width":130,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f0ecff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"argo_t","type":"text","x":676,"y":332,"width":78,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Argo CD","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"Argo CD","lineHeight":1.2},

    {"id":"istio","type":"rectangle","x":800,"y":320,"width":120,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff1f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"istio_t","type":"text","x":836,"y":332,"width":48,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Istio","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"Istio","lineHeight":1.2},

    {"id":"app_py","type":"rectangle","x":650,"y":390,"width":170,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"app_py_t","type":"text","x":675,"y":404,"width":120,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"app-python API","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"app-python API","lineHeight":1.2},

    {"id":"app_java","type":"rectangle","x":840,"y":390,"width":170,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"app_java_t","type":"text","x":868,"y":404,"width":114,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"app-java API","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"app-java API","lineHeight":1.2},

    {"id":"worker","type":"rectangle","x":1030,"y":390,"width":170,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"worker_t","type":"text","x":1043,"y":404,"width":144,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"app-python-worker","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"app-python-worker","lineHeight":1.2},

    {"id":"otel","type":"rectangle","x":650,"y":470,"width":170,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e8fbe8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"otel_t","type":"text","x":677,"y":484,"width":116,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"OTel Collector","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"OTel Collector","lineHeight":1.2},

    {"id":"obs_box","type":"rectangle","x":1020,"y":20,"width":360,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff9ef","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"obs_t","type":"text","x":1110,"y":32,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Observability Cloud","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":16,"containerId":null,"originalText":"Observability Cloud","lineHeight":1.2},

    {"id":"graf_cloud","type":"rectangle","x":1050,"y":80,"width":300,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffeedd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"graf_cloud_t","type":"text","x":1094,"y":92,"width":212,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Grafana Cloud\n(metrics, logs, traces)","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":42,"containerId":null,"originalText":"Grafana Cloud\n(metrics, logs, traces)","lineHeight":1.2},

    {"id":"k6","type":"rectangle","x":1050,"y":170,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false},
    {"id":"k6_t","type":"text","x":1102,"y":183,"width":36,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"K6","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","baseline":18,"containerId":null,"originalText":"K6","lineHeight":1.2},

    {"id":"a1","type":"arrow","x":180,"y":88,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":360,"y":88,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":570,"y":88,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":570,"y":88,"width":80,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[80,24]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a5","type":"arrow","x":570,"y":88,"width":80,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[80,260]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":780,"y":344,"width":20,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[20,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":735,"y":368,"width":0,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[0,22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":860,"y":368,"width":-110,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[-110,22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a9","type":"arrow","x":1120,"y":442,"width":-190,"height":-320,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[-190,-320]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":1120,"y":442,"width":-340,"height":-278,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[-340,-278]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a11","type":"arrow","x":1120,"y":442,"width":-190,"height":-278,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[-190,-278]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a12","type":"arrow","x":820,"y":496,"width":230,"height":-376,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"points":[[0,0],[230,-376]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"note","type":"text","x":40,"y":140,"width":500,"height":132,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[],"updated":1760000000000,"link":null,"locked":false,"text":"Separacao de dominios:\n- kind cluster: runtime (apps, istio, argo, otel collector)\n- AWS cloud: ECR, SQS, DynamoDB, Lambda\n- Observability cloud: Grafana Cloud\n\nLogs/metrics/traces enviados para Grafana Cloud via OTel Collector.","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","baseline":124,"containerId":null,"originalText":"Separacao de dominios:\n- kind cluster: runtime (apps, istio, argo, otel collector)\n- AWS cloud: ECR, SQS, DynamoDB, Lambda\n- Observability cloud: Grafana Cloud\n\nLogs/metrics/traces enviados para Grafana Cloud via OTel Collector.","lineHeight":1.2}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
